public class errorHandlling {
 //9..	Display appropriate success or error messages upon submission.
  public static void handleAppointmentSubmission(Appointment_Detail__c appointment) {
        // Validation (Optional)
        // Add checks for required fields, date/time constraints, etc.

        // Save appointment details
        try {
            insert appointment;
            System.debug('Appointment details saved successfully!');
            // Add success message for UI
        } catch (DmlException e) {
            System.error('Error saving appointment details: ' + e.getMessage());
           
        }catch (NullPointerException en) {
            System.error('Error saving appointment details: ' + en.NullPointerException());
           
        }
      
      
    }
}